# Student-Management-System-REST-API

./: .gitignore  CommonAPI.slnx  Readme.MD  settings.VisualStudio.json
Common.BAL/: Common.BAL.csproj
Common.BAL/BAL.Exceptions/Base/: BusinessException.cs
Common.BAL/BAL.Exceptions/Derived/: ValidationException.cs
Common.BAL/Interfaces/: IExcelDataValidation.cs  IExcelService.cs  IRefreshToken.cs  IStudentService.cs  ITokenService.cs  IUserValidation.cs
Common.BAL/Services/: ExcelDataValidation.cs  ExcelService.cs  RefreshTokenService.cs  StudentService.cs  TokenService.cs  UserValidationService.cs
Common.DAL/: Common.DAL.csproj
Common.DAL/Base/: RepositoryBase.cs
Common.DAL/Db/: SqlConnectionFactory.cs
Common.DAL/Exceptions/: DatabaseException.cs  EmailException.cs  ExternalServiceException.cs  StudentIdException.cs  TechnicalException.cs
Common.DAL/Interfaces/: IStudentRepository.cs
Common.DAL/Mapper/: StudentMapper.cs
Common.DAL/Repository/: StudentRepository.cs
Common.Model/DTO/: CreateStudentRequestDTO.cs  ErrorResponseDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  RefreshTokenDTO.cs  UpdateStudentRequestDTO.cs
Common.Model/Entities/: StudentModel.CS
CommonAPI/: CommonAPI.csproj  CommonAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
CommonAPI/Controllers/: AuthController.cs  StudentAPIController.cs  TemplateController.cs
CommonAPI/MiddleWare/: GlobalExceptionMiddleware.cs
CommonAPI/Properties/: launchSettings.json
CommonAPI/Uploads/: Student Data Template.xltx
SqlConnection/: Program.cs
