<Solution>
  <Folder Name="/Common/" />
  <Folder Name="/Common/Common.BAL/">
    <Project Path="Common.BAL/Common.BAL.csproj" />
  </Folder>
  <Folder Name="/Common/Common.DAL/">
    <Project Path="Common.DAL/Common.DAL.csproj" />
  </Folder>
  <Folder Name="/Common/Common.Model/">
    <Project Path="Common.Model/Common.Model.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Readme.MD" />
  </Folder>
  <Project Path="CommonAPI/CommonAPI.csproj" />
</Solution>
